MONGO_URI = 'mongodb://localhost:27017/nodejanvier'
EMAIL_USER = 'dadou.du59@live.fr'
EMAIL_PASS = 'test'
EMAIL_TO = 'contact@dgtalday.com',
EMAIL_PORT = 587,
EMAIL_SECURE = false,
EMAIL_HOST = 'smtp-mail.outlook.com',